# AudioRecordDemo

./: README.md  keystore.properties
app/: build.gradle
app/src/androidTest/java/cn/freedom/audiorecorddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cuiniao.pcm  cuiniao441k.pcm  cuiniao8k.pcm
app/src/main/java/cn/freedom/audiorecorddemo/: EasyPermissions.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/cn/freedom/audiorecorddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: release_demo.jks  release_demo.jks.old  signed_key123456.jks  signed_key123456.jks.old
