DEBUG_STORE_FILE=../key/debug_demo.jks
DEBUG_KEY_ALIAS=audio_demo
DEBUG_STORE_PASSWORD=123456
DEBUG_KEY_PASSWORD=123456

RELEASE_STORE_FILE=../key/release_demo.jks
RELEASE_KEY_ALIAS=audio_demo
RELEASE_STORE_PASSWORD=123456
RELEASE_KEY_PASSWORD=123456